{
    "name": "vascowhite/todo",
    "description": "A class to represent todo's on Todo,txt format.",
    "keywords": [
        "Todo",
        "productivity",
        "Getting Things Done"
    ],
    "support": {
        "issues": "https://github.com/vascowhite/Todo/issues"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Paul White",
            "email": "paul@vascowhite.co.uk",
            "homepage": "http://www.vascowhite.co.uk",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vascowhite\\Todo\\":"./src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
